/**
 ** This file is part of the sila_cpp project.
 **
 ** Permission is hereby granted, free of charge, to any person obtaining a copy
 ** of this software and associated documentation files (the "Software"), to deal
 ** in the Software without restriction, including without limitation the rights
 ** to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ** copies of the Software, and to permit persons to whom the Software is
 ** furnished to do so, subject to the following conditions:
 **
 ** The above copyright notice and this permission notice shall be included in all
 ** copies or substantial portions of the Software.
 **
 ** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ** FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ** AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ** LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ** OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 ** SOFTWARE.
 **/

//============================================================================
/// \file    DataTypeProviderImpl.h
/// \authors Florian Meinicke
/// \date    2020-08-20
/// \brief   Declaration of the CDataTypeProviderImpl class
/// \note    Code generated by sila2codegenerator 0.2.0
//============================================================================
#ifndef DATATYPEPROVIDERIMPL_H
#define DATATYPEPROVIDERIMPL_H

//============================================================================
//                                  INCLUDES
//============================================================================
#include <sila_cpp/data_types.h>
#include <sila_cpp/server/SiLAFeature.h>
#include <sila_cpp/server/command/UnobservableCommand.h>
#include <sila_cpp/server/property/UnobservableProperty.h>

// helper types
#include "AllDatatypeStructure.h"
// gRPC types
#include "DataTypeProvider.grpc.pb.h"

/**
 * @brief The CDataTypeProviderImpl class implements the DataTypeTest feature
 *
 * @details This is a test feature, which can be used to test various SiLA data
 * types. It provides commands and properties for each individual SiLA Data Type
 * as parameter and response. Furthermore a mixed datatype command with multiple
 * SiLA data types as parameters and responses is defined.
 */
class CDataTypeProviderImpl final :
    public SiLA2::CSiLAFeature<
        sila2::org::silastandard::test::datatypeprovider::v1::DataTypeProvider>
{
    // Using declarations for the Feature's Commands and Properties
    using EchoStringValueCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestEchoStringValue>;
    using EchoStringValueWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoStringValue_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoStringValue_Responses>;
    using EchoIntegerValueCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestEchoIntegerValue>;
    using EchoIntegerValueWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoIntegerValue_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoIntegerValue_Responses>;
    using EchoRealValueCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestEchoRealValue>;
    using EchoRealValueWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoRealValue_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoRealValue_Responses>;
    using EchoBooleanValueCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestEchoBooleanValue>;
    using EchoBooleanValueWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoBooleanValue_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoBooleanValue_Responses>;
    using EchoBinaryValueCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestEchoBinaryValue>;
    using EchoBinaryValueWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoBinaryValue_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoBinaryValue_Responses>;
    using EchoDateValueCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestEchoDateValue>;
    using EchoDateValueWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoDateValue_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoDateValue_Responses>;
    using EchoTimeValueCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestEchoTimeValue>;
    using EchoTimeValueWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoTimeValue_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoTimeValue_Responses>;
    using EchoTimeStampValueCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestEchoTimeStampValue>;
    using EchoTimeStampValueWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoTimeStampValue_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoTimeStampValue_Responses>;
    using EchoStringListCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestEchoStringList>;
    using EchoStringListWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoStringList_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoStringList_Responses>;
    using EchoIntegerListCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestEchoIntegerList>;
    using EchoIntegerListWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoIntegerList_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoIntegerList_Responses>;
    using EchoStructureValuesCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestEchoStructureValues>;
    using EchoStructureValuesWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoStructureValues_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoStructureValues_Responses>;
    using EchoMultipleMixedValuesCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestEchoMultipleMixedValues>;
    using EchoMultipleMixedValuesWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoMultipleMixedValues_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            EchoMultipleMixedValues_Responses>;
    using GetMultipleMixedValuesCommand = SiLA2::CUnobservableCommandManager<
        &CDataTypeProviderImpl::RequestGetMultipleMixedValues>;
    using GetMultipleMixedValuesWrapper = SiLA2::CUnobservableCommandWrapper<
        sila2::org::silastandard::test::datatypeprovider::v1::
            GetMultipleMixedValues_Parameters,
        sila2::org::silastandard::test::datatypeprovider::v1::
            GetMultipleMixedValues_Responses>;
    using StringValueProperty = SiLA2::CUnobservablePropertyWrapper<
        SiLA2::CString, &CDataTypeProviderImpl::RequestGet_StringValue>;
    using IntegerValueProperty = SiLA2::CUnobservablePropertyWrapper<
        SiLA2::CInteger, &CDataTypeProviderImpl::RequestGet_IntegerValue>;
    using RealValueProperty = SiLA2::CUnobservablePropertyWrapper<
        SiLA2::CReal, &CDataTypeProviderImpl::RequestGet_RealValue>;
    using BooleanValueProperty = SiLA2::CUnobservablePropertyWrapper<
        SiLA2::CBoolean, &CDataTypeProviderImpl::RequestGet_BooleanValue>;
    using BinaryValueProperty = SiLA2::CUnobservablePropertyWrapper<
        SiLA2::CBinary, &CDataTypeProviderImpl::RequestGet_BinaryValue>;
    using DateValueProperty = SiLA2::CUnobservablePropertyWrapper<
        SiLA2::CDate, &CDataTypeProviderImpl::RequestGet_DateValue>;
    using TimeValueProperty = SiLA2::CUnobservablePropertyWrapper<
        SiLA2::CTime, &CDataTypeProviderImpl::RequestGet_TimeValue>;
    using TimeStampValueProperty = SiLA2::CUnobservablePropertyWrapper<
        SiLA2::CTimestamp, &CDataTypeProviderImpl::RequestGet_TimeStampValue>;
    using StringListProperty = SiLA2::CUnobservablePropertyWrapper<
        std::vector<SiLA2::CString>,
        &CDataTypeProviderImpl::RequestGet_StringList>;
    using IntegerListProperty = SiLA2::CUnobservablePropertyWrapper<
        std::vector<SiLA2::CInteger>,
        &CDataTypeProviderImpl::RequestGet_IntegerList>;
    using StructureValuesProperty = SiLA2::CUnobservablePropertyWrapper<
        AllDatatypeStructure, &CDataTypeProviderImpl::RequestGet_StructureValues>;

public:
    /**
     * @brief C'tor
     *
     * @param parent The SiLA server instance that contains this Feature
     */
    explicit CDataTypeProviderImpl(SiLA2::CSiLAServer* parent);

    /**
     * @brief EchoStringValue Command
     *
     * @details Echo the string that has been received.
     *
     * @param Command The current EchoStringValue Command Execution Wrapper
     * It contains the following Parameters:
     * @li StringValue The string value to echo.
     *
     * @return EchoStringValue_Responses The Command Response
     * It contains the following fields:
     * @li ReceivedStringValue A message containing the string value that has
     * been received.
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::EchoStringValue_Responses
    EchoStringValue(EchoStringValueWrapper* Command);

    /**
     * @brief EchoIntegerValue Command
     *
     * @details Echo the integer that has been received.
     *
     * @param Command The current EchoIntegerValue Command Execution Wrapper
     * It contains the following Parameters:
     * @li IntegerValue The integer value to echo.
     *
     * @return EchoIntegerValue_Responses The Command Response
     * It contains the following fields:
     * @li ReceivedIntegerValue A message containing the integer value that
     * has been received.
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::EchoIntegerValue_Responses
    EchoIntegerValue(EchoIntegerValueWrapper* Command);

    /**
     * @brief EchoRealValue Command
     *
     * @details Echo a Real that has been received.
     *
     * @param Command The current EchoRealValue Command Execution Wrapper
     * It contains the following Parameters:
     * @li RealValue The real value to be echo.
     *
     * @return EchoRealValue_Responses The Command Response
     * It contains the following fields:
     * @li ReceivedRealValue A message containing the real value that has
     * been received.
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::EchoRealValue_Responses
    EchoRealValue(EchoRealValueWrapper* Command);

    /**
     * @brief EchoBooleanValue Command
     *
     * @details Echo a Boolean that has been received.
     *
     * @param Command The current EchoBooleanValue Command Execution Wrapper
     * It contains the following Parameters:
     * @li BooleanValue The boolean value to echo.
     *
     * @return EchoBooleanValue_Responses The Command Response
     * It contains the following fields:
     * @li ReceivedBooleanValue A message containing the boolean value that
     * has been received.
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::EchoBooleanValue_Responses
    EchoBooleanValue(EchoBooleanValueWrapper* Command);

    /**
     * @brief EchoBinaryValue Command
     *
     * @details Echo a Binary that has been received.
     *
     * @param Command The current EchoBinaryValue Command Execution Wrapper
     * It contains the following Parameters:
     * @li BinaryValue The Binary value to be echo.
     *
     * @return EchoBinaryValue_Responses The Command Response
     * It contains the following fields:
     * @li ReceivedBinaryValue A message containing the Binary value that has
     * been received.
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::EchoBinaryValue_Responses
    EchoBinaryValue(EchoBinaryValueWrapper* Command);

    /**
     * @brief EchoDateValue Command
     *
     * @details Echo a Date that has been received.
     *
     * @param Command The current EchoDateValue Command Execution Wrapper
     * It contains the following Parameters:
     * @li DateValue The date value to echo.
     *
     * @return EchoDateValue_Responses The Command Response
     * It contains the following fields:
     * @li ReceivedDateValue A message containing the date value that has
     * been received.
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::EchoDateValue_Responses
    EchoDateValue(EchoDateValueWrapper* Command);

    /**
     * @brief EchoTimeValue Command
     *
     * @details Echo a Time that has been received.
     *
     * @param Command The current EchoTimeValue Command Execution Wrapper
     * It contains the following Parameters:
     * @li TimeValue The time value to echo.
     *
     * @return EchoTimeValue_Responses The Command Response
     * It contains the following fields:
     * @li ReceivedTimeValue A message containing the time value that has
     * been received.
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::EchoTimeValue_Responses
    EchoTimeValue(EchoTimeValueWrapper* Command);

    /**
     * @brief EchoTimeStampValue Command
     *
     * @details Echo a TimeStamp that has been received.
     *
     * @param Command The current EchoTimeStampValue Command Execution Wrapper
     * It contains the following Parameters:
     * @li TimeStampValue The time stamp value to echo.
     *
     * @return EchoTimeStampValue_Responses The Command Response
     * It contains the following fields:
     * @li ReceivedValue A message containing the time stamp value that has
     * been received.
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::EchoTimeStampValue_Responses
    EchoTimeStampValue(EchoTimeStampValueWrapper* Command);

    /**
     * @brief EchoStringList Command
     *
     * @details Echo a List of String that has been received.
     *
     * @param Command The current EchoStringList Command Execution Wrapper
     * It contains the following Parameters:
     * @li StringList The list of String values to echo.
     *
     * @return EchoStringList_Responses The Command Response
     * It contains the following fields:
     * @li ReceivedValues A message containing the string values that have
     * been received.
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::EchoStringList_Responses
    EchoStringList(EchoStringListWrapper* Command);

    /**
     * @brief EchoIntegerList Command
     *
     * @details Echo a List of Integer that has been received.
     *
     * @param Command The current EchoIntegerList Command Execution Wrapper
     * It contains the following Parameters:
     * @li IntegerList The list of integer values to echo.
     *
     * @return EchoIntegerList_Responses The Command Response
     * It contains the following fields:
     * @li ReceivedValues A message containing the integer values that have
     * been received.
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::EchoIntegerList_Responses
    EchoIntegerList(EchoIntegerListWrapper* Command);

    /**
     * @brief EchoStructureValues Command
     *
     * @details Echo values of different types that has been received.
     *
     * @param Command The current EchoStructureValues Command Execution Wrapper
     * It contains the following Parameters:
     * @li ReceivedValues A structure containing values of different types
     * that have been received
     *
     * @return EchoStructureValues_Responses The Command Response
     * It contains the following fields:
     * None
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::EchoStructureValues_Responses
    EchoStructureValues(EchoStructureValuesWrapper* Command);

    /**
     * @brief EchoMultipleMixedValues Command
     *
     * @details Echo multiple mixed values that has been received.
     *
     * @param Command The current EchoMultipleMixedValues Command Execution
     * Wrapper It contains the following Parameters:
     * @li StringValue The string value to echo.
     * @li IntegerValue The integer value to echo.
     * @li RealValue The real value to echo.
     * @li BooleanValue The boolean value to echo.
     * @li DateValue The date value to echo.
     * @li TimeValue The time value to echo.
     * @li TimeStampValue The time stamp value to echo.
     *
     * @return EchoMultipleMixedValues_Responses The Command Response
     * It contains the following fields:
     * @li ReceivedValues A message containing the values that have been
     * received.
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::
        EchoMultipleMixedValues_Responses
        EchoMultipleMixedValues(EchoMultipleMixedValuesWrapper* Command);

    /**
     * @brief GetMultipleMixedValues Command
     *
     * @details Returns multiple parameter values of different types.
     *
     * @param Command The current GetMultipleMixedValues Command Execution Wrapper
     * It contains the following Parameters:
     * None
     *
     * @return GetMultipleMixedValues_Responses The Command Response
     * It contains the following fields:
     * @li StringValue Returns the string value 'SiLA2_Test_String_Value'.
     * @li IntegerValue Returns the integer value '5124'.
     * @li RealValue Returns the real value '3.1415926'.
     * @li BooleanValue Returns the boolean value 'true'.
     * @li DateValue Returns the date value '2018-08-24' in ISO 8601 format,
     * corresponding to US '08/24/2018'.
     * @li TimeValue Returns the time value '12:34:56.789'.
     * @li TimeStampValue Returns the time stamp value '2018-08-24 12:34:56'.
     *
     * @throw Validation Error if the given Parameter(s) are invalid
     */
    sila2::org::silastandard::test::datatypeprovider::v1::
        GetMultipleMixedValues_Responses
        GetMultipleMixedValues(GetMultipleMixedValuesWrapper* Command);

    /**
     * @override
     * @brief Get the Fully Qualified Feature Identifier of this Feature
     *
     * @return This Feature's Fully Qualified Feature Identifier
     */
    [[nodiscard]] SiLA2::CFullyQualifiedFeatureID fullyQualifiedIdentifier()
        const override;

private:
    EchoStringValueCommand m_EchoStringValueCommand;
    EchoIntegerValueCommand m_EchoIntegerValueCommand;
    EchoRealValueCommand m_EchoRealValueCommand;
    EchoBooleanValueCommand m_EchoBooleanValueCommand;
    EchoBinaryValueCommand m_EchoBinaryValueCommand;
    EchoDateValueCommand m_EchoDateValueCommand;
    EchoTimeValueCommand m_EchoTimeValueCommand;
    EchoTimeStampValueCommand m_EchoTimeStampValueCommand;
    EchoStringListCommand m_EchoStringListCommand;
    EchoIntegerListCommand m_EchoIntegerListCommand;
    EchoStructureValuesCommand m_EchoStructureValuesCommand;
    EchoMultipleMixedValuesCommand m_EchoMultipleMixedValuesCommand;
    GetMultipleMixedValuesCommand m_GetMultipleMixedValuesCommand;
    const StringValueProperty m_StringValueProperty;
    const IntegerValueProperty m_IntegerValueProperty;
    const RealValueProperty m_RealValueProperty;
    const BooleanValueProperty m_BooleanValueProperty;
    const BinaryValueProperty m_BinaryValueProperty;
    const DateValueProperty m_DateValueProperty;
    const TimeValueProperty m_TimeValueProperty;
    const TimeStampValueProperty m_TimeStampValueProperty;
    const StringListProperty m_StringListProperty;
    const IntegerListProperty m_IntegerListProperty;
    const StructureValuesProperty m_StructureValuesProperty;

    static const SiLA2::CFullyQualifiedFeatureID
        m_FullyQualifiedFeatureID;  ///< The Fully Qualified Feature Identifier
};

#endif  // DATATYPEPROVIDERIMPL_H
