include(${CMAKE_CURRENT_LIST_DIR}/sila_cppTargets.cmake OPTIONAL)
message(STATUS "sila_cpp: Using sila_cpp ${sila_cpp_VERSION}")

##############################################################################
#                                Dependencies
##############################################################################

# QtZeroConf
##############################################################################
if(NOT TARGET QtZeroConf)
    set(QtZeroConf_DIR ${CMAKE_CURRENT_LIST_DIR})
    find_package(QtZeroConf REQUIRED)
endif()

# polymorphic_value
##############################################################################
find_package(polymorphic_value REQUIRED)

# Qt
##############################################################################
find_package(QT NAMES Qt6 Qt5 COMPONENTS Core Network Xml Concurrent REQUIRED)
find_package(Qt${QT_VERSION_MAJOR} COMPONENTS Core Network Xml Concurrent REQUIRED)
message(STATUS "sila_cpp: Using Qt ${QT_VERSION}")

# Xerces-C
##############################################################################
find_package(XercesC REQUIRED)
message(STATUS "sila_cpp: Using Xerces-C ${XercesC_VERSION}")

# Protobuf
##############################################################################
find_package(Protobuf QUIET)
if(NOT Protobuf_FOUND)
    find_package(Protobuf CONFIG REQUIRED)
endif()
message(STATUS "sila_cpp: Using protobuf ${Protobuf_VERSION}")

set(_PROTOBUF_PROTOC $<TARGET_FILE:protobuf::protoc>)
set(_PROTOBUF_PROTOC_DIR $<TARGET_FILE_DIR:protobuf::protoc>)

# gRPC
##############################################################################
find_package(gRPC QUIET)
if(NOT gRPC_FOUND)
    # Looks for gRPCConfig.cmake file installed by gRPC's cmake installation.
    find_package(gRPC CONFIG REQUIRED)
endif()
message(STATUS "sila_cpp: Using gRPC ${gRPC_VERSION}")

string(REPLACE "." ";" gRPC_VERSION_LIST ${gRPC_VERSION})
list(GET gRPC_VERSION_LIST 0 gRPC_VERSION_MAJOR)
list(GET gRPC_VERSION_LIST 1 gRPC_VERSION_MINOR)
list(GET gRPC_VERSION_LIST 2 gRPC_VERSION_PATCH)

if(NOT MSVC)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17")
endif()
if(WIN32)
    # Tell gRPC we're using at least Windows Vista
    add_definitions(-D_WIN32_WINNT=0x600)
endif()

set(_GRPC_CPP_PLUGIN_EXECUTABLE $<TARGET_FILE:gRPC::grpc_cpp_plugin>)

# gRPC needs abseil-cpp
##############################################################################
find_package(absl REQUIRED)

# gRPC needs Threads
##############################################################################
find_package(Threads)

# OpenSSL
##############################################################################
find_package(OpenSSL REQUIRED)
include_directories(${OPENSSL_INCLUDE_DIR})

# Xerces-C
##############################################################################
find_package(XercesC REQUIRED)

##############################################################################
set(PROTOBUF_IMPORT_DIRS ${CMAKE_CURRENT_LIST_DIR}/../../../include/sila_cpp/framework/protobuf)
set(FIX_INCLUDE_SCRIPT ${CMAKE_CURRENT_LIST_DIR}/fix-include.cmake)

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/bin)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lib)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lib)

#
# Generates C++ sources from the .proto files
#
# protoc_generate_cpp (<SRCS> <IMPL> [<ARGN>...])
#
#  SRCS - variable to define with autogenerated source files
#  IMPL - variable to define with feature implementation source files -> will later be generated by code generator, but for now they are written by hand
#  ARGN - .proto files
#
function(PROTOC_GENERATE_CPP SRCS IMPL)
    if(NOT ARGN)
        message(SEND_ERROR "sila_cpp: Error: PROTOC_GENERATE_CPP() called without any proto files")
        return()
    endif()

    if(PROTOC_GENERATE_CPP_APPEND_PATH)
        # Create an include path for each file specified
        foreach(FIL ${ARGN})
            get_filename_component(ABS_FIL ${FIL} ABSOLUTE)
            get_filename_component(ABS_PATH ${ABS_FIL} PATH)
            list(FIND _protobuf_include_path ${ABS_PATH} _contains_already)
            if(${_contains_already} EQUAL -1)
                list(APPEND _protobuf_include_path -I ${ABS_PATH})
            endif()
        endforeach()
    else()
        set(_protobuf_include_path -I ${CMAKE_CURRENT_SOURCE_DIR})
    endif()

    if(DEFINED PROTOBUF_IMPORT_DIRS)
        foreach(DIR ${PROTOBUF_IMPORT_DIRS})
            get_filename_component(ABS_PATH ${DIR} ABSOLUTE)
            list(FIND _protobuf_include_path ${ABS_PATH} _contains_already)
            if(${_contains_already} EQUAL -1)
                list(APPEND _protobuf_include_path -I ${ABS_PATH})
            endif()
        endforeach()
    endif()

    set(${SRCS})
    set(${IMPL})
    foreach(FIL ${ARGN})
        get_filename_component(ABS_FIL ${FIL} ABSOLUTE)
        get_filename_component(FIL_WE ${FIL} NAME_WE)

        # each SiLA Feature gets its own directory where the generated files go
        set(DEST ${CMAKE_CURRENT_BINARY_DIR}/${DEST_PREFIX}/${FIL_WE}/grpc)
        set(IMPL_DEST ${CMAKE_CURRENT_SOURCE_DIR}/${DEST_PREFIX}/${FIL_WE})
        file(MAKE_DIRECTORY ${DEST})

        list(APPEND ${SRCS} "${DEST}/${FIL_WE}.pb.cc")
        list(APPEND ${SRCS} "${DEST}/${FIL_WE}.pb.h")
        list(APPEND ${SRCS} "${DEST}/${FIL_WE}.grpc.pb.cc")
        list(APPEND ${SRCS} "${DEST}/${FIL_WE}.grpc.pb.h")
        list(APPEND ${IMPL} "${IMPL_DEST}/${FIL_WE}Impl.cpp")

        # this var is set by target_protoc_generate_cpp, do not set it manually
        if(NOT DEFINED __target_protoc_generate_cpp_TARGET)
            include_directories(BEFORE ${DEST})
        else()
            target_include_directories(${__target_protoc_generate_cpp_TARGET} PUBLIC
                $<BUILD_INTERFACE:${DEST}>
            )
            target_sources(${__target_protoc_generate_cpp_TARGET} PRIVATE
                ${${SRCS}} ${${IMPL}}
            )
        endif()

        add_custom_command(
            OUTPUT "${DEST}/${FIL_WE}.pb.cc"
                   "${DEST}/${FIL_WE}.pb.h"
                   "${DEST}/${FIL_WE}.grpc.pb.cc"
                   "${DEST}/${FIL_WE}.grpc.pb.h"
            COMMAND ${_PROTOBUF_PROTOC}
            ARGS --cpp_out ${DEST}
                 --grpc_out ${DEST}
                 ${_protobuf_include_path}
                 --plugin=protoc-gen-grpc=${_GRPC_CPP_PLUGIN_EXECUTABLE}
                 "${ABS_FIL}"
            COMMAND ${CMAKE_COMMAND}
            ARGS -D FILE="${DEST}/${FIL_WE}.pb.h"
                 -P ${FIX_INCLUDE_SCRIPT}
            DEPENDS ${ABS_FIL}
            WORKING_DIRECTORY ${_PROTOBUF_PROTOC_DIR}
            COMMENT "Running protocol buffer compiler on ${FIL}"
            # VERBATIM
        )
    endforeach()

    set_source_files_properties(${${SRCS}}
        PROPERTIES
            GENERATED TRUE
            SKIP_AUTOGEN TRUE
            SKIP_UNITY_BUILD_INCLUSION TRUE
    )
    set(${SRCS} ${${SRCS}} PARENT_SCOPE)
    set(${IMPL} ${${IMPL}} PARENT_SCOPE)
endfunction()

#
# Generates C++ sources from the .proto files and adds sources and include directories to TARGET
#
# target_protoc_generate_cpp (<TARGET> [<ARGN>...])
#
#  TARGET - target which the generated files and include directories are added to
#  ARGN - .proto files
#
function(target_protoc_generate_cpp TARGET)
    set(__target_protoc_generate_cpp_TARGET ${TARGET})
    protoc_generate_cpp(__target_protoc_generate_cpp_SRCS __target_protoc_generate_cpp_IMPL ${ARGN})
    unset(__target_protoc_generate_cpp_TARGET)
    unset(__target_protoc_generate_cpp_SRCS)
    unset(__target_protoc_generate_cpp_IMPL)
endfunction()

# By default have PROTOC_GENERATE_CPP macro pass -I to protoc
# for each directory where a proto file is referenced.
if(NOT DEFINED PROTOC_GENERATE_CPP_APPEND_PATH)
    set(PROTOC_GENERATE_CPP_APPEND_PATH TRUE)
endif()
